[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..665aeb5[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,92 @@[m
[32m+[m[32m#OS junk files[m
[32m+[m[32m[Tt]humbs.db[m
[32m+[m[32m*.DS_Store[m
[32m+[m
[32m+[m[32m#Output Linux Installer[m
[32m+[m[32mInstallers/Linux/tmp_deb/[m
[32m+[m[32mInstallers/Linux/tmp_run/[m
[32m+[m[32m*.run[m
[32m+[m[32m*.deb[m
[32m+[m
[32m+[m[32m#Visual Studio files[m
[32m+[m[32m*.pidb[m
[32m+[m[32m*.userprefs[m
[32m+[m[32m*.[Oo]bj[m
[32m+[m[32m*.exe[m
[32m+[m[32m*.pdb[m
[32m+[m[32m*.user[m
[32m+[m[32m*.aps[m
[32m+[m[32m*.pch[m
[32m+[m[32m*.vspscc[m
[32m+[m[32m*.vssscc[m
[32m+[m[32m*_i.c[m
[32m+[m[32m*_p.c[m
[32m+[m[32m*.ncb[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.tlb[m
[32m+[m[32m*.tlh[m
[32m+[m[32m*.bak[m
[32m+[m[32m*.[Cc]ache[m
[32m+[m[32m*.ilk[m
[32m+[m[32m*.log[m
[32m+[m[32m*.lib[m
[32m+[m[32m*.sbr[m
[32m+[m[32m*.sdf[m
[32m+[m[32m*.csproj.csdat[m
[32m+[m[32mipch/[m
[32m+[m[32mobj/[m
[32m+[m[32m[Bb]in[m
[32m+[m[32m[Dd]ebug*/[m
[32m+[m[32m[Rr]elease*/[m
[32m+[m[32mAnkh.NoLoad[m
[32m+[m[32m.vs/[m
[32m+[m[32mproject.lock.json[m
[32m+[m[32m/MonoGame.Framework/MonoGame.Framework.Net.WindowsUniversal.project.lock.json[m
[32m+[m[32m/MonoGame.Framework/MonoGame.Framework.WindowsUniversal.project.lock.json[m
[32m+[m[32martifacts/[m
[32m+[m
[32m+[m[32m# JetBrains Rider[m
[32m+[m[32m.idea/[m
[32m+[m
[32m+[m[32m#Tooling[m
[32m+[m[32m_ReSharper*/[m
[32m+[m[32m*.resharper[m
[32m+[m[32m[Tt]est[Rr]esult*[m
[32m+[m
[32m+[m[32m#Visual Studio Rebracer extension, allows the user to automatically change the style configuration by project[m
[32m+[m[32mrebracer.xml[m
[32m+[m
[32m+[m[32m#Subversion files[m
[32m+[m[32m.svn[m
[32m+[m
[32m+[m[32m# Office Temp Files[m
[32m+[m[32m~$*[m
[32m+[m
[32m+[m[32m#monodroid private beta[m
[32m+[m[32mmonodroid*.msi[m
[32m+[m
[32m+[m[32m#Unix temporary files[m
[32m+[m[32m*~[m
[32m+[m
[32m+[m[32m# Output docs[m
[32m+[m[32mDocumentation/Output/[m
[32m+[m
[32m+[m[32m#Mac Package Files[m
[32m+[m[32m*.pkg[m
[32m+[m[32m*.mpack[m
[32m+[m[32m**/packages[m
[32m+[m
[32m+[m[32m#Nuget Packages[m
[32m+[m[32m**/*.nupkg[m
[32m+[m
[32m+[m[32m#Zip files[m
[32m+[m[32m*.zip[m
[32m+[m
[32m+[m[32mInstallers/MacOS/Scripts/Framework/postinstall[m
[32m+[m[32mIDE/MonoDevelop/MonoDevelop.MonoGame/templates/Common/MonoGame.Framework.dll.config[m
[32m+[m
[32m+[m[32m# CAKE[m
[32m+[m[32m.cake/**[m
[32m+[m
[32m+[m[32m# docfx[m
[32m+[m[32m_*[m
[1mdiff --git a/README.md b/README.md[m
[1mindex e69de29..bd1efd6 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# TheForgottenKnight[m
[32m+[m[32m2D top view dungeon crawler puzzle game[m
[1mdiff --git a/TheForgottenKnight.sln b/TheForgottenKnight.sln[m
[1mnew file mode 100644[m
[1mindex 0000000..95617dc[m
[1m--- /dev/null[m
[1m+++ b/TheForgottenKnight.sln[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿[m
[32m+[m[32mMicrosoft Visual Studio Solution File, Format Version 12.00[m
[32m+[m[32m# Visual Studio Version 17[m
[32m+[m[32mVisualStudioVersion = 17.7.34202.233[m
[32m+[m[32mMinimumVisualStudioVersion = 10.0.40219.1[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheForgottenKnight", "TheForgottenKnight\TheForgottenKnight.csproj", "{FEBF5EF0-1940-4133-8736-24A86ED67B10}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mGlobal[m
[32m+[m	[32mGlobalSection(SolutionConfigurationPlatforms) = preSolution[m
[32m+[m		[32mDebug|Any CPU = Debug|Any CPU[m
[32m+[m		[32mRelease|Any CPU = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ProjectConfigurationPlatforms) = postSolution[m
[32m+[m		[32m{FEBF5EF0-1940-4133-8736-24A86ED67B10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{FEBF5EF0-1940-4133-8736-24A86ED67B10}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{FEBF5EF0-1940-4133-8736-24A86ED67B10}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{FEBF5EF0-1940-4133-8736-24A86ED67B10}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(SolutionProperties) = preSolution[m
[32m+[m		[32mHideSolutionNode = FALSE[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ExtensibilityGlobals) = postSolution[m
[32m+[m		[32mSolutionGuid = {69E92972-BA58-4358-AD33-C53CF95AACE9}[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m[32mEndGlobal[m
[1mdiff --git a/TheForgottenKnight/.config/dotnet-tools.json b/TheForgottenKnight/.config/dotnet-tools.json[m
[1mnew file mode 100644[m
[1mindex 0000000..efabe22[m
[1m--- /dev/null[m
[1m+++ b/TheForgottenKnight/.config/dotnet-tools.json[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 1,[m
[32m+[m[32m  "isRoot": true,[m
[32m+[m[32m  "tools": {[m
[32m+[m[32m    "dotnet-mgcb": {[m
[32m+[m[32m      "version": "3.8.1.303",[m
[32m+[m[32m      "commands": [[m
[32m+[m[32m        "mgcb"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "dotnet-mgcb-editor": {[m
[32m+[m[32m      "version": "3.8.1.303",[m
[32m+[m[32m      "commands": [[m
[32m+[m[32m        "mgcb-editor"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "dotnet-mgcb-editor-linux": {[m
[32m+[m[32m      "version": "3.8.1.303",[m
[32m+[m[32m      "commands": [[m
[32m+[m[32m        "mgcb-editor-linux"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "dotnet-mgcb-editor-windows": {[m
[32m+[m[32m      "version": "3.8.1.303",[m
[32m+[m[32m      "commands": [[m
[32m+[m[32m        "mgcb-editor-windows"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "dotnet-mgcb-editor-mac": {[m
[32m+[m[32m      "version": "3.8.1.303",[m
[32m+[m[32m      "commands": [[m
[32m+[m[32m        "mgcb-editor-mac"[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/TheForgottenKnight/ButtonComponent.cs b/TheForgottenKnight/ButtonComponent.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..b0534b4[m
[1m--- /dev/null[m
[1m+++ b/TheForgottenKnight/ButtonComponent.cs[m
[36m@@ -0,0 +1,91 @@[m
[32m+[m[32m﻿using Microsoft.Xna.Framework;[m
[32m+[m[32musing Microsoft.Xna.Framework.Graphics;[m
[32m+[m[32musing Microsoft.Xna.Framework.Input;[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Diagnostics;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m
[32m+[m[32mnamespace TheForgottenKnight[m
[32m+[m[32m{[m
[32m+[m	[32mpublic enum ButtonStatus[m
[32m+[m	[32m{[m
[32m+[m		[32mNeutral,[m
[32m+[m		[32mHover,[m
[32m+[m		[32mClicked[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/// <summary>[m
[32m+[m	[32m/// Button compontent to display a button and execute a specified action[m
[32m+[m	[32m/// </summary>[m
[32m+[m	[32mpublic class ButtonComponent : DrawableGameComponent[m
[32m+[m	[32m{[m
[32m+[m		[32m/// <summary>[m
[32m+[m		[32m/// OnClick delegate to allow the function of the button to be defined through the constructor[m
[32m+[m		[32m/// </summary>[m
[32m+[m		[32mpublic delegate void OnClick();[m
[32m+[m
[32m+[m
[32m+[m		[32mprivate ButtonStatus buttonStatus;[m
[32m+[m		[32mprivate Vector2 position;[m
[32m+[m		[32mprivate Rectangle boundaries;[m
[32m+[m		[32mprivate Texture2D tex;[m
[32m+[m		[32mprivate OnClick onClick;[m
[32m+[m
[32m+[m		[32m/// <summary>[m
[32m+[m		[32m/// Create a button with a specified position texture and OnClick acction[m
[32m+[m		[32m/// </summary>[m
[32m+[m		[32m/// <param name="game">The game context for the ButtonComponent</param>[m
[32m+[m		[32m/// <param name="position">The postion of the button's top left corner</param>[m
[32m+[m		[32m/// <param name="tex">The image used for the button</param>[m
[32m+[m		[32m/// <param name="onClick">The OnClick fuction to be executed</param>[m
[32m+[m		[32mpublic ButtonComponent(Game game, Vector2 position, Texture2D tex, OnClick onClick) : base(game)[m
[32m+[m		[32m{[m
[32m+[m			[32mthis.tex = tex;[m
[32m+[m			[32mthis.onClick = onClick;[m
[32m+[m
[32m+[m			[32mthis.position = position + Shared.displayPosShift;[m
[32m+[m[41m			[m
[32m+[m			[32mboundaries = new Rectangle((int)this.position.X, (int)this.position.Y, tex.Width, tex.Height);[m
[32m+[m
[32m+[m			[32mbuttonStatus = ButtonStatus.Neutral;[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mpublic override void Update(GameTime gameTime)[m
[32m+[m		[32m{[m
[32m+[m			[32mMouseState ms = Mouse.GetState();[m
[32m+[m			[32mPoint mousePoint = new Point(ms.X, ms.Y);[m
[32m+[m
[32m+[m			[32m// Check if the button is hovered over by the mouse and clicked[m
[32m+[m			[32mif (boundaries.Contains(mousePoint))[m
[32m+[m			[32m{[m
[32m+[m				[32mbuttonStatus = ButtonStatus.Hover;[m
[32m+[m
[32m+[m				[32mif (ms.LeftButton == ButtonState.Pressed && buttonStatus== ButtonStatus.Hover)[m
[32m+[m				[32m{[m
[32m+[m					[32mbuttonStatus = ButtonStatus.Clicked;[m
[32m+[m					[32monClick();[m
[32m+[m				[32m}[m
[32m+[m			[32m}[m
[32m+[m
[32m+[m
[32m+[m			[32mbase.Update(gameTime);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mpublic override void Draw(GameTime gameTime)[m
[32m+[m		[32m{[m
[32m+[m			[32mShared.sb.Begin();[m
[32m+[m
[32m+[m			[32mShared.sb.Draw(tex, boundaries, Color.White);[m
[32m+[m
[32m+[m			[32mShared.sb.End();[m
[32m+[m
[32m+[m
[32m+[m			[32mbase.Draw(gameTime);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/TheForgottenKnight/Content/Content.mgcb b/TheForgottenKnight/Content/Content.mgcb[m
[1mnew file mode 100644[m
[1mindex 0000000..381fdf4[m
[1m--- /dev/null[m
[1m+++ b/TheForgottenKnight/Content/Content.mgcb[m
[36m@@ -0,0 +1,139 @@[m
[32m+[m
[32m+[m[32m#----------------------------- Global Properties ----------------------------#[m
[32m+[m
[32m+[m[32m/outputDir:bin/$(Platform)[m
[32m+[m[32m/intermediateDir:obj/$(Platform)[m
[32m+[m[32m/platform:Windows[m
[32m+[m[32m/config:[m
[32m+[m[32m/profile:Reach[m
[32m+[m[32m/compress:False[m
[32m+[m
[32m+[m[32m#-------------------------------- References --------------------------------#[m
[32m+[m
[32m+[m
[32m+[m[32m#---------------------------------- Content ---------------------------------#[m
[32m+[m
[32m+[m[32m#begin fonts/HilightFont.spritefont[m
[32m+[m[32m/importer:FontDescriptionImporter[m
[32m+[m[32m/processor:FontDescriptionProcessor[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:TextureFormat=Compressed[m
[32m+[m[32m/build:fonts/HilightFont.spritefont[m
[32m+[m
[32m+[m[32m#begin fonts/LabelFont.spritefont[m
[32m+[m[32m/importer:FontDescriptionImporter[m
[32m+[m[32m/processor:FontDescriptionProcessor[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:TextureFormat=Compressed[m
[32m+[m[32m/build:fonts/LabelFont.spritefont[m
[32m+[m
[32m+[m[32m#begin fonts/RegularFont.spritefont[m
[32m+[m[32m/importer:FontDescriptionImporter[m
[32m+[m[32m/processor:FontDescriptionProcessor[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:TextureFormat=Compressed[m
[32m+[m[32m/build:fonts/RegularFont.spritefont[m
[32m+[m
[32m+[m[32m#begin fonts/SmallFont.spritefont[m
[32m+[m[32m/importer:FontDescriptionImporter[m
[32m+[m[32m/processor:FontDescriptionProcessor[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:TextureFormat=Compressed[m
[32m+[m[32m/build:fonts/SmallFont.spritefont[m
[32m+[m
[32m+[m[32m#begin images/Ball.png[m
[32m+[m[32m/importer:TextureImporter[m
[32m+[m[32m/processor:TextureProcessor[m
[32m+[m[32m/processorParam:ColorKeyColor=255,0,255,255[m
[32m+[m[32m/processorParam:ColorKeyEnabled=True[m
[32m+[m[32m/processorParam:GenerateMipmaps=False[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:ResizeToPowerOfTwo=False[m
[32m+[m[32m/processorParam:MakeSquare=False[m
[32m+[m[32m/processorParam:TextureFormat=Color[m
[32m+[m[32m/build:images/Ball.png[m
[32m+[m
[32m+[m[32m#begin images/cancel_red.png[m
[32m+[m[32m/importer:TextureImporter[m
[32m+[m[32m/processor:TextureProcessor[m
[32m+[m[32m/processorParam:ColorKeyColor=255,0,255,255[m
[32m+[m[32m/processorParam:ColorKeyEnabled=True[m
[32m+[m[32m/processorParam:GenerateMipmaps=False[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:ResizeToPowerOfTwo=False[m
[32m+[m[32m/processorParam:MakeSquare=False[m
[32m+[m[32m/processorParam:TextureFormat=Color[m
[32m+[m[32m/build:images/cancel_red.png[m
[32m+[m
[32m+[m[32m#begin images/HelpScene2.png[m
[32m+[m[32m/importer:TextureImporter[m
[32m+[m[32m/processor:TextureProcessor[m
[32m+[m[32m/processorParam:ColorKeyColor=255,0,255,255[m
[32m+[m[32m/processorParam:ColorKeyEnabled=True[m
[32m+[m[32m/processorParam:GenerateMipmaps=False[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:ResizeToPowerOfTwo=False[m
[32m+[m[32m/processorParam:MakeSquare=False[m
[32m+[m[32m/processorParam:TextureFormat=Color[m
[32m+[m[32m/build:images/HelpScene2.png[m
[32m+[m
[32m+[m[32m#begin images/save_red.png[m
[32m+[m[32m/importer:TextureImporter[m
[32m+[m[32m/processor:TextureProcessor[m
[32m+[m[32m/processorParam:ColorKeyColor=255,0,255,255[m
[32m+[m[32m/processorParam:ColorKeyEnabled=True[m
[32m+[m[32m/processorParam:GenerateMipmaps=False[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:ResizeToPowerOfTwo=False[m
[32m+[m[32m/processorParam:MakeSquare=False[m
[32m+[m[32m/processorParam:TextureFormat=Color[m
[32m+[m[32m/build:images/save_red.png[m
[32m+[m
[32m+[m[32m#begin maps/tilesets/Dungeon_Tileset.png[m
[32m+[m[32m/importer:TextureImporter[m
[32m+[m[32m/processor:TextureProcessor[m
[32m+[m[32m/processorParam:ColorKeyColor=255,0,255,255[m
[32m+[m[32m/processorParam:ColorKeyEnabled=True[m
[32m+[m[32m/processorParam:GenerateMipmaps=False[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:ResizeToPowerOfTwo=False[m
[32m+[m[32m/processorParam:MakeSquare=False[m
[32m+[m[32m/processorParam:TextureFormat=Color[m
[32m+[m[32m/build:maps/tilesets/Dungeon_Tileset.png[m
[32m+[m
[32m+[m[32m#begin maps/tilesets/gold_key_rotate_10.png[m
[32m+[m[32m/importer:TextureImporter[m
[32m+[m[32m/processor:TextureProcessor[m
[32m+[m[32m/processorParam:ColorKeyColor=255,0,255,255[m
[32m+[m[32m/processorParam:ColorKeyEnabled=True[m
[32m+[m[32m/processorParam:GenerateMipmaps=False[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:ResizeToPowerOfTwo=False[m
[32m+[m[32m/processorParam:MakeSquare=False[m
[32m+[m[32m/processorParam:TextureFormat=Color[m
[32m+[m[32m/build:maps/tilesets/gold_key_rotate_10.png[m
[32m+[m
[32m+[m[32m#begin maps/tilesets/left_arched_door_tileset.png[m
[32m+[m[32m/importer:TextureImporter[m
[32m+[m[32m/processor:TextureProcessor[m
[32m+[m[32m/processorParam:ColorKeyColor=255,0,255,255[m
[32m+[m[32m/processorParam:ColorKeyEnabled=True[m
[32m+[m[32m/processorParam:GenerateMipmaps=False[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:ResizeToPowerOfTwo=False[m
[32m+[m[32m/processorParam:MakeSquare=False[m
[32m+[m[32m/processorParam:TextureFormat=Color[m
[32m+[m[32m/build:maps/tilesets/left_arched_door_tileset.png[m
[32m+[m
[32m+[m[32m#begin maps/tilesets/right_arched_door_tileset.png[m
[32m+[m[32m/importer:TextureImporter[m
[32m+[m[32m/processor:TextureProcessor[m
[32m+[m[32m/processorParam:ColorKeyColor=255,0,255,255[m
[32m+[m[32m/processorParam:ColorKeyEnabled=True[m
[32m+[m[32m/processorParam:GenerateMipmaps=False[m
[32m+[m[32m/processorParam:PremultiplyAlpha=True[m
[32m+[m[32m/processorParam:ResizeToPowerOfTwo=False[m
[32m+[m[32m/processorParam:MakeSquare=False[m
[32m+[m[32m/processorParam:TextureFormat=Color[m
[32m+[m[32m/build:maps/tilesets/right_arched_door_tileset.png[m
[32m+[m
[1mdiff --git a/TheForgottenKnight/Content/fonts/HilightFont.spritefont b/TheForgottenKnight/Content/fonts/HilightFont.spritefont[m
[1mnew file mode 100644[m
[1mindex 0000000..1c86ab6[m
[1m--- /dev/null[m
[1m+++ b/TheForgottenKnight/Content/fonts/HilightFont.spritefont[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<!--[m
[32m+[m[32mThis file contains an xml description of a font, and will be read by the XNA[m
[32m+[m[32mFramework Content Pipeline. Follow the comments to customize the appearance[m
[32m+[m[32mof the font in your game, and to change the characters which are available to draw[m
[32m+[m[32mwith.[m
[32m+[m[32m-->[m
[32m+[m[32m<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">[m
[32m+[m[32m  <Asset Type="Graphics:FontDescription">[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m    Modify this string to change the font that will be imported.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <FontName>Arial</FontName>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m    Size is a float value, measured in points. Modify this value to change[m
[32m+[m[32m    the size of the font.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <Size>25</Size>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m    Spacing is a float value, measured in pixels. Modify this value to change[m
[32m+[m[32m    the amount of spacing in between characters.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <Spacing>0</Spacing>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m    UseKerning controls the layout of the font. If this value is true, kerning information[m
[32m+[m[32m    will be used when placing characters.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <UseKerning>true</UseKerning>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",[m
[32m+[m[32m    and "Bold, Italic", and are case sensitive.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <Style>Bold</Style>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m    If you uncomment this line, the default character will be substituted if you draw[m
[32m+[m[32m    or measure text that contains characters which were not included in the font.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <!-- <DefaultCharacter>*</DefaultCharacter> -->[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m[32m    CharacterRegions control what letters are available in the font. Every[m
[32m+[m[32m    character from Start to End will be built and made available for drawing. The[m
[32m+[m[32m    default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin[m
[32m+[m[32m    character set. The characters are ordered according to the Unicode standard.[m
[32m+[m[32m    See the documentation for more information.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <CharacterRegions>[m
[32m+[m[32m      <CharacterRegion>[m
[32m+[m[32m        <Start>&#32;</Start>[m
[32m+[m[32m        <End>&#126;</End>[m
[32m+[m[32m      </CharacterRegion>[m
[32m+[m[32m    </CharacterRegions>[m
[32m+[m[32m  </Asset>[m
[32m+[m[32m</XnaContent>[m
[1mdiff --git a/TheForgottenKnight/Content/fonts/LabelFont.spritefont b/The