<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Title>The Forgotten Knight</Title>
    <Authors>Josh Lanesmith, Miles Purvis</Authors>
    <Description>A 2D dungeon crawler timetrial puzzle game</Description>
    <PackageIcon></PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\maps\1.tmx" />
    <None Remove="Content\maps\2.tmx" />
    <None Remove="Content\maps\help_map\help_map.tmx" />
    <None Remove="Content\maps\tilesets\Dungeon_Tileset.tsx" />
    <None Remove="Content\maps\tilesets\gold_key_rotate_10.tsx" />
    <None Remove="Content\maps\tilesets\left_arched_door_tileset.tsx" />
    <None Remove="Content\maps\tilesets\right_arched_door_tileset.tsx" />
    <None Remove="Content\maps\tilesets\TheForgottenKnight_Help.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\maps\1.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\maps\2.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\maps\help_map\help_map.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\maps\tilesets\Dungeon_Tileset.tsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\maps\tilesets\gold_key_rotate_10.tsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\maps\tilesets\left_arched_door_tileset.tsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\maps\tilesets\right_arched_door_tileset.tsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\maps\tilesets\TheForgottenKnight_Help.tsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="TiledCS" Version="3.3.3" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>